<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" />
<link href="https://fonts.googleapis.com/css?family=Sarabun:200,600" rel="stylesheet" />
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-LRlmVvLKVApDVGuspQFnRQJjkv0P7/YFrw84YYQtmYG4nK8c+M+NlmYDCv0rKWpG" crossorigin="anonymous">
<style>
  html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: kanit, 'helvetica';
    font-weight: 200;
  }
  body {
    margin: 0;
    padding: 0;
  }
  * {
    outline: 0;
    box-sizing: border-box;
  }
  input, textarea, select, button {
    font-family: kanit, 'helvetica';
    font-weight: 200;
  }
</style>
<script>try{ Typekit.load(); } catch(e){ }</script>